<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/introTextView"
        android:id="@+id/introTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#ffe325" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="285dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/introTextView"
        android:id="@+id/linearLayout">

        <ListView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/stockListView"
            android:background="#25fbff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout">

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/searchButton"
            android:id="@+id/tradeButton" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/portfolioButton"
            android:id="@+id/portfolioButton" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/netWorthButton"
            android:id="@+id/netWorthButton" />
    </LinearLayout>

</RelativeLayout>
