<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.semreh.MainActivity"
    android:rowCount="2"
    android:columnCount="2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_row="0"
        android:layout_gravity="fill_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/symbolTextView"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/portfolio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="@dimen/textview_padding"
            android:elevation="@dimen/elevation"
            android:textSize="@dimen/lg_ft"
            android:layout_weight="1"
            android:id="@+id/portfolioTextView" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/alert_dark_frame"
            android:id="@+id/testingButton"
            android:layout_marginStart="23dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:contentDescription="@string/ContentDescriptionButton" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:id="@android:id/list"
        android:layout_column="0"
        android:layout_row="1" />

</GridLayout>
