<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foregroundGravity="fill_horizontal"
    android:clickable="false"
    android:background="@android:drawable/alert_light_frame">

    <TextView
        android:text="TextView"
        android:id="@+id/display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display_number" />
</LinearLayout>
