<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30cbff">

    <TextView
        android:layout_width="96dp"
        android:layout_height="58dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tradeTextView"
        android:id="@+id/tradeTextView"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:background="#ff5f28" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="#30cbff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_gravity="right">

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/searchButton"
                android:id="@+id/button" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/portfolioButton"
                android:id="@+id/button2" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/netWorthButton"
                android:id="@+id/button3" />

        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchEditText"
            android:hint="Search for a stock here"
            android:padding="@dimen/searchmodepadding"
            android:background="#ff5f28" />

        <Button
            android:layout_width="96dp"
            android:layout_height="37dp"
            android:text="@string/actualsearchButton"
            android:id="@+id/button4" />

    </LinearLayout>

</LinearLayout>
